<!DOCTYPE html>
<html>
<head>
    <title>Crunch-N-Munch</title>
    <style>
        body {
            background-image: url("Water.jpeg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            height:100%;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            color:black;
        }

        .content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .content a {
            text-decoration: none;
            color: inherit; 
        }

        .content button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
        }

        .content button:hover {
            background-color: #45a049;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }
       
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
        </ul>
    </div>
    <div class="header">
        <img class="logo" src="OriginalLogo.PNG" alt="Logo">
        <h1>Welcome to Crunch-N-Munch Vending</h1>
    </div>
    <div class="content">
        
        <p>We offer vending machine and replenishment services</p>
        <img src="vending-machines-realistic-vector-25160587.jpg" alt="Centered Image">

    </div>
    <div class="scroll-to-top" onclick="scrollToTop()">
        <img src="scrollArrow.png" alt="Scroll to Top">
    </div>
    <script src="app.js"></script>
</body>
</html>
